<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerHolder" customModule="ShowUp_Helper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-e3-l1H">
                    <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="531092850.07442403">
                        <!--2017-10-30 21:47:30 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-ox-xTQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-nJ-RTe">
                            <rect key="frame" x="325" y="8" width="42" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="done:" destination="iN0-l3-epB" eventType="touchUpInside" id="dbV-vl-Chs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-Ee-6lw">
                            <rect key="frame" x="8" y="8" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="wpR-qT-QN6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ek8-Ee-6lw" firstAttribute="top" secondItem="qPg-ox-xTQ" secondAttribute="top" constant="8" id="iJI-Vc-sCv"/>
                        <constraint firstItem="LUc-nJ-RTe" firstAttribute="top" secondItem="qPg-ox-xTQ" secondAttribute="top" constant="8" id="jT1-1f-d9c"/>
                        <constraint firstAttribute="height" constant="44" id="oKv-nW-Fa7"/>
                        <constraint firstAttribute="trailing" secondItem="LUc-nJ-RTe" secondAttribute="trailing" constant="8" id="pja-Uu-k4m"/>
                        <constraint firstItem="Ek8-Ee-6lw" firstAttribute="leading" secondItem="qPg-ox-xTQ" secondAttribute="leading" constant="8" id="vng-gw-bai"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-7c-jD5">
                    <rect key="frame" x="136.5" y="12.5" width="102.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="myE-7c-jD5" firstAttribute="centerY" secondItem="qPg-ox-xTQ" secondAttribute="centerY" id="3FT-wj-bEY"/>
                <constraint firstItem="H4H-e3-l1H" firstAttribute="top" secondItem="qPg-ox-xTQ" secondAttribute="bottom" id="7MX-3u-acB"/>
                <constraint firstItem="qPg-ox-xTQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="F5h-Un-sT1"/>
                <constraint firstItem="qPg-ox-xTQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HpD-v2-JGS"/>
                <constraint firstItem="myE-7c-jD5" firstAttribute="centerX" secondItem="qPg-ox-xTQ" secondAttribute="centerX" id="Slp-dP-dSK"/>
                <constraint firstItem="H4H-e3-l1H" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="VxC-Ia-ngY"/>
                <constraint firstItem="qPg-ox-xTQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mPk-WZ-zPh"/>
                <constraint firstItem="H4H-e3-l1H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qha-1M-JLr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qPg-ox-xTQ" secondAttribute="trailing" id="wIC-Rt-yzX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H4H-e3-l1H" secondAttribute="trailing" id="xaQ-92-XFc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="H4H-e3-l1H" id="UMY-fz-Gg5"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="38"/>
        </view>
    </objects>
</document>
